<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1</Version>
        <FileVersion>1</FileVersion>
        <AssemblyVersion>1</AssemblyVersion>
        <Authors>Attila Tamas Zimler</Authors>
        <Company>Attila Tamas Zimler</Company>
        <Owners>Attila Tamas Zimler</Owners>
        <Description>Library for providing List that can be observed for changes.</Description>
        <Copyright>Copyright (C) 2019</Copyright>
        <PackageReleaseNotes>This is a placeholder, please see RELEASENOTES.txt.</PackageReleaseNotes>
        <PackageLicenseUrl>https://raw.githubusercontent.com/atzimler/ObservableLists/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/atzimler/ObservableLists</PackageProjectUrl>
    </PropertyGroup>

</Project>
