<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1</Version>
        <FileVersion>1</FileVersion>
        <AssemblyVersion>1</AssemblyVersion>
        <Authors>Attila Tamas Zimler</Authors>
        <Company>Attila Tamas Zimler</Company>
        <Owners>Attila Tamas Zimler</Owners>
        <Description>Library for providing List that can be observed for changes.</Description>
        <Copyright>Copyright (C) 2019</Copyright>
        <PackageReleaseNotes>This is a placeholder, please see RELEASENOTES.txt.</PackageReleaseNotes>
        <PackageLicenseUrl>https://raw.githubusercontent.com/atzimler/ObservableLists/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/atzimler/ObservableLists</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    </ItemGroup>

</Project>
