<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1</Version>
        <FileVersion>1</FileVersion>
        <AssemblyVersion>1</AssemblyVersion>
        <Authors>Attila Tamas Zimler</Authors>
        <Company>Attila Tamas Zimler</Company>
        <Description>Library for providing ObservableLists.</Description>
        <Copyright>Copyright (C) 2019</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

</Project>
